# Port the API Gateway listens on
PORT=5800

# Internal service URLs
PRODUCT_SERVICE_URL=http://product-service:5801
APPOINTMENT_SERVICE_URL=http://appiontment-service:5802
PAYMENT_SERVICE_URL=http://payment-service:5803
ADMIN_SERVICE_URL=http://admin-service:5804
SECURITY_SERVICE_URL=http://security-service:5805
USER_SERVICE_URL=http://user-service:5806


# Security settings (Optional)
JWT_SECRET=your_jwt_secret_key
TOKEN_EXPIRY=1h

# Rate limiting (Optional)
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_TIME_WINDOW=15m
